{
  "name": "@onhand/common",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "scripts": {
    "build": "lerna run build",
    "check:spelling": "cspell --config=.cspell.json \"**/*.{md,ts,js}\"",
    "clean": "lerna clean && lerna run clean",
    "commit": "git-cz",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "generate:contributors": "yarn ts-node --transpile-only ./tools/generate-contributors.ts && yarn all-contributors generate",
    "help-me": "lerna-wizard",
    "lerna:init": "lerna bootstrap --ignore-scripts && lerna link --force-local",
    "lerna:publish": "lerna publish --canary --no-git-reset --force-publish --skip-git --no-verify-access --no-verify-registry --yes --loglevel=verbose",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "lint:markdown:fix": "lint:markdown --fix",
    "lint:markdown": "markdownlint '**/*.md' --ignore-path=.markdownlintignore",
    "lint": "NODE_OPTIONS=\"--max-old-space-size=5120\" eslint . --ext .js,.ts",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn check:format",
    "release": "lerna version patch --force-publish",
    "test": "lerna run test --concurrency 1",
    "typecheck": "lerna run typecheck",
    "upgrade:pkgs": "find . -type f -name 'package.json' -not -path './.git/*' -not -path '*/node_modules/*' -execdir ncu --upgrade \\;",
    "validations": "yarn lint && yarn lint:markdown && yarn check:spelling && yarn build && yarn typecheck && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrielcodeco/onhand-common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrielcodeco/onhand-common/issues"
  },
  "homepage": "https://github.com/adrielcodeco/onhand-common#readme",
  "dependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@commitlint/config-lerna-scopes": "^12.0.1",
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/lodash": "^4.14.168",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.11.8",
    "@types/node-cache": "^4.2.5",
    "@types/pify": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "all-contributors-cli": "^6.20.0",
    "codecov": "^3.7.0",
    "cpy-cli": "^3.1.1",
    "cspell": "^5.3.7",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "5.1.3",
    "is-ci": "^3.0.0",
    "jest": "^26.1.0",
    "lerna": "^4.0.0",
    "lerna-wizard": "^1.1.1",
    "markdownlint-cli": "^0.27.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "ts-jest": "^26.5.3",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn validations",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
